.shell "/bin/zsh"
# This config is for skhd.zig, not the original skhd.
# It contains syntax that skhd does not recognize.

.load "./aerospace.skhdrc"

.define terminals ["Ghostty", "Terminal"]

.define sb_wmmc : sketchybar --trigger wm_mode_change WM_MODE={{1}}

##################
# Generic config #
##################

# default/insert mode: use as usual
:: default : @sb_wmmc("INS")

# normal mode: move around
:: normal : @sb_wmmc("NOR")

# verbatim mode: move windows
:: verbatim : @sb_wmmc("VER")

# from normal
normal < i ; default
normal < v ; verbatim

# from insert
default < cmd - escape ; normal

# from verbatim
verbatim < cmd - escape ; default

################
# Major Remaps #
################

# 0x39 - capslock
# done in system settings - customize modifiers

#############
# Launching #
#############

normal < return : open -na 'Ghostty.app' ; default
normal < cmd - return : open -na 'Zen Browser.app' ; default

##############
# Navigation #
##############

normal < u | pageup
normal < d | pagedown
normal < b | home
normal < f | end

