.shell "/bin/zsh"

.define terminals ["Ghostty", "Terminal"]

.define sb_wmmc : sketchybar --trigger wm_mode_change WM_MODE={{1}}

##################
# Generic config #
##################

# default/insert mode: use as usual
:: default : @sb_wmmc("INS")

# normal mode: move around
:: normal : @sb_wmmc("NOR")

# verbatim mode: move windows
:: verbatim : @sb_wmmc("VER")

# from normal
normal < escape ; default
normal < cmd - escape ; verbatim

# from insert
default < cmd - escape ; normal

# from verbatim
verbatim < cmd - escape ; default

################
# Major Remaps #
################

# 0x39 - capslock
# done in system settings - customize modifiers

#############
# Launching #
#############

normal < return : open -na 'Ghostty' ; default
normal < cmd - return : open -na 'Zen Browser' ; default
normal < cmd - s : open -a 'Screenshot' ; default

##############
# Navigation #
##############

normal < u | pageup
normal < d | pagedown
normal < b | home
normal < f | end

#################
# Other Modules #
#################

.load "./aerospace.skhdrc"

